<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Phirada</title>
    <link rel="stylesheet" href="../css/art.css">
    <link rel="stylesheet" href="../css/global.css">
</head>
<body>
    <div id="header-v2"></div>
    <main>
        <div class="art-gallery">
            <h1>Sketches and Drawing</h1>
            <div class="imgCol">
                <img class="sketch-img" src="/images/sketch/brush-exterior.jpg" alt="Brush Exterior Sketch">
                <img class="sketch-img" src="/images/sketch/brush-interior.jpg" alt="Brush Interior Sketch">
                <img class="sketch-img" src="/images/sketch/charcoal-interior1.jpg" alt="Charcoal Interior Sketch 1">
                <img class="sketch-img" src="/images/sketch/graphite-anatomy.jpg" alt="Graphite Anatomy Sketch">
                <img class="sketch-img" src="/images/sketch/graphite-easel.jpg" alt="Graphite Easel Sketch">
                <img class="sketch-img" src="/images/sketch/graphite-facial.JPG" alt="Graphite Facial Sketch">
                <img class="sketch-img" src="/images/sketch/graphite-flower.JPG" alt="Graphite Flower Sketch">
                <img class="sketch-img" src="/images/sketch/pen-architecture.JPG" alt="Pen Architecture Sketch">
                <img class="sketch-img" src="/images/sketch/pen-car.jpg" alt="Pen Car Sketch">
                <img class="sketch-img" src="/images/sketch/pen-lantern.jpg" alt="Pen Lantern Sketch">
            </div>

            <h1>Watercolor</h1>
            <div class="gallery watercolors">
                <img class="watercolor-img" src="/images/sketch/watercolor-fire.JPG" alt="Watercolor Fire">
                <img class="watercolor-img" src="/images/sketch/watercolor-landscape1.JPG" alt="Watercolor Landscape 1">
                <img class="watercolor-img" src="/images/sketch/watercolor-landscape2.JPG" alt="Watercolor Landscape 2">
                <img class="watercolor-img" src="/images/sketch/watercolor-misc-1.JPG" alt="Watercolor Misc 1">
                <img class="watercolor-img" src="/images/sketch/watercolor-misc-2.JPG" alt="Watercolor Misc 2">
                <img class="watercolor-img" src="/images/sketch/watercolor-misc-3.JPG" alt="Watercolor Misc 3">
            </div>

            <h1>World Building Project</h1>
            <div class="pdf-container">
                <embed src="/images/sketch/world-building.pdf" type="application/pdf" width="900" height="1000" alt="Kanjanangkul World Building PDF">
            </div>
        </div>
    </main>
    <div id="footer"></div>
    <script src="../js/header-v2.js"></script>
    <script src="../js/footer.js"></script>
    <script src="../js/menu-icon.js"></script>

</body>
</html>